@font-face
  font-family: 'Roboto-Regular'  
  font-display: swap
  font-weight: 400
  src: url('../fonts/Roboto-Regular.woff') format('woff'), url('../fonts/Roboto-Regular.woff2') format('woff2')

@font-face
  font-family: 'Roboto-Medium'  
  font-display: swap
  font-weight: 500
  src: url('../fonts/Roboto-Medium.woff') format('woff'), url('../fonts/Roboto-Medium.woff2') format('woff2')

@font-face
  font-family: 'Roboto-Bold'  
  font-display: swap
  font-weight: 700
  src: url('../fonts/Roboto-Bold.woff') format('woff'), url('../fonts/Roboto-Bold.woff2') format('woff2')

@font-face
  font-family: 'Roboto-BoldItalic'  
  font-display: swap
  font-weight: 700
  src: url('../fonts/Roboto-BoldItalic.woff') format('woff'), url('../fonts/Roboto-BoldItalic.woff2') format('woff2')

@font-face
  font-family: 'Roboto-Black'  
  font-display: swap
  font-weight: 900
  src: url('../fonts/Roboto-Black.woff') format('woff'), url('../fonts/Roboto-Black.woff2') format('woff2')
