.footer
    background-color: $dark-color-4
    padding-bottom: 94px    
    &__top
        width: 100%
        display: flex
        justify-content: space-between
    &__nav
        display: flex
        justify-content: space-between
    &__link
        color: $light-color
        font-family: $roboto-reg
        font-size: 15px
        line-height: 200%
        &:hover
            color: #E54646
            transition: color 0.4s ease                       
    &__bottom
        padding-top: 123px
        display: flex
        justify-content: space-between
    &__copyright
        color: $light-color
        font-family: $roboto-reg
        font-size: 18px
        line-height: 150%
        &_accent
            font-family: $roboto-b
